{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "firefly-mobile": {
      "projectType": "application",
      "root": "apps/firefly-mobile/",
      "sourceRoot": "apps/firefly-mobile/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "apps/firefly-mobile/www",
            "index": "apps/firefly-mobile/src/index.html",
            "main": "apps/firefly-mobile/src/main.ts",
            "polyfills": "apps/firefly-mobile/src/polyfills.ts",
            "tsConfig": "apps/firefly-mobile/tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "@mapbox/mapbox-gl-geocoder",
              "algoliasearch/lite",
              "mapbox-gl",
              "moment"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/firefly-mobile/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules",
                "libs/firefly-shared/src/sass",
                "apps/firefly-mobile/src/sass"
              ]
            },
            "styles": [
              {
                "input": "apps/firefly-mobile/src/sass/_properties.scss"
              },
              {
                "input": "apps/firefly-mobile/src/sass/_global.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/firefly-mobile/src/environments/environment.ts",
                  "with": "apps/firefly-mobile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "firefly-mobile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "firefly-mobile:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "firefly-mobile:build"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/firefly-mobile/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/firefly-mobile/src/**/*.ts",
              "apps/firefly-mobile/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "firefly-mobile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "firefly-mobile:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "firefly-mobile:ionic-cordova-build",
            "devServerTarget": "firefly-mobile:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "firefly-mobile:ionic-cordova-build:production",
              "devServerTarget": "firefly-mobile:serve:production"
            }
          }
        }
      }
    },
    "firefly-web": {
      "projectType": "application",
      "root": "apps/firefly-web",
      "sourceRoot": "apps/firefly-web/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/firefly-web",
            "index": "apps/firefly-web/src/index.html",
            "main": "apps/firefly-web/src/main.ts",
            "polyfills": "apps/firefly-web/src/polyfills.ts",
            "tsConfig": "apps/firefly-web/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/firefly-web/src/favicon.ico",
              "apps/firefly-web/src/assets"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules", "apps/firefly-web/src/styles"]
            },
            "styles": [
              "node_modules/normalize.css/normalize.css",
              "styles/web/_reset.scss",
              "apps/firefly-web/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/firefly-web/src/environments/environment.ts",
                  "with": "apps/firefly-web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "firefly-web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "firefly-web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "firefly-web:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/firefly-web/src/**/*.ts",
              "apps/firefly-web/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/firefly-web/jest.config.ts"
          }
        }
      }
    },
    "firefly-web-e2e": {
      "root": "e2e/firefly-web",
      "sourceRoot": "e2e/firefly-web/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "e2e/firefly-web/cypress.json",
            "tsConfig": "e2e/firefly-web/tsconfig.e2e.json",
            "devServerTarget": "firefly-web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "firefly-web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "e2e/firefly-web/src/**/*.ts",
              "e2e/firefly-web/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "lib-bigdatacloud": {
      "projectType": "library",
      "root": "libs/bigdatacloud",
      "sourceRoot": "libs/bigdatacloud/src",
      "prefix": "tn",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/bigdatacloud/tsconfig.lib.json",
            "project": "libs/bigdatacloud/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/bigdatacloud/src/**/*.ts",
              "libs/bigdatacloud/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/bigdatacloud/jest.config.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "lib-capacitor": {
      "root": "libs/capacitor",
      "sourceRoot": "libs/capacitor/src",
      "projectType": "library",
      "prefix": "tn",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/capacitor/tsconfig.lib.json",
            "project": "libs/capacitor/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/capacitor/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/capacitor/src/**/*.ts",
              "libs/capacitor/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "lib-core": {
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "projectType": "library",
      "prefix": "tn",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/src/**/*.ts",
              "libs/core/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "lib-firebase": {
      "root": "libs/firebase",
      "sourceRoot": "libs/firebase/src",
      "projectType": "library",
      "prefix": "tn",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/firebase/tsconfig.lib.json",
            "project": "libs/firebase/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/firebase/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/firebase/src/**/*.ts",
              "libs/firebase/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "lib-firefly-core": {
      "root": "libs/firefly-shared",
      "sourceRoot": "libs/firefly-shared/src",
      "projectType": "library",
      "prefix": "ff",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/firefly-shared/tsconfig.lib.json",
            "project": "libs/firefly-shared/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/firefly-shared/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/firefly-shared/src/**/*.ts",
              "libs/firefly-shared/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "lib-firefly-mobile": {
      "root": "libs/firefly-mobile",
      "sourceRoot": "libs/firefly-mobile/src",
      "projectType": "library",
      "prefix": "ff",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/firefly-mobile/tsconfig.lib.json",
            "project": "libs/firefly-mobile/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/firefly-mobile/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/firefly-mobile/src/**/*.ts",
              "libs/firefly-mobile/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "lib-google": {
      "root": "libs/google",
      "sourceRoot": "libs/google/src",
      "projectType": "library",
      "prefix": "tn",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/google/tsconfig.lib.json",
            "project": "libs/google/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/google/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/google/src/**/*.ts",
              "libs/google/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "lib-ionic": {
      "root": "libs/ionic",
      "sourceRoot": "libs/ionic/src",
      "projectType": "library",
      "prefix": "tn",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ionic/tsconfig.lib.json",
            "project": "libs/ionic/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ionic/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ionic/src/**/*.ts",
              "libs/ionic/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "lib-mapbox": {
      "root": "libs/mapbox",
      "sourceRoot": "libs/mapbox/src",
      "projectType": "library",
      "prefix": "tn",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/mapbox/tsconfig.lib.json",
            "project": "libs/mapbox/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/mapbox/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/mapbox/src/**/*.ts",
              "libs/mapbox/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        }
      }
    },
    "lib-ngxs": {
      "root": "libs/ngxs",
      "sourceRoot": "libs/ngxs/src",
      "projectType": "library",
      "prefix": "tn",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ngxs/tsconfig.lib.json",
            "project": "libs/ngxs/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngxs/src/**/*.ts",
              "libs/ngxs/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ngxs/jest.config.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  }
}
