{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "firefly-mobile": {
      "projectType": "application",
      "root": "apps/firefly/mobile/",
      "sourceRoot": "apps/firefly/mobile/src",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "apps/firefly/mobile/www",
            "index": "apps/firefly/mobile/src/index.html",
            "main": "apps/firefly/mobile/src/main.ts",
            "polyfills": "apps/firefly/mobile/src/polyfills.ts",
            "tsConfig": "apps/firefly/mobile/tsconfig.app.json",
            "allowedCommonJsDependencies": ["@mapbox/mapbox-gl-geocoder"],
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/firefly/mobile/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules",
                "libs/firefly/core/src/sass",
                "apps/firefly/mobile/src/sass"
              ]
            },
            "styles": [
              {
                "input": "apps/firefly/mobile/src/sass/_properties.scss"
              },
              {
                "input": "apps/firefly/mobile/src/sass/_global.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/firefly/mobile/src/environments/environment.ts",
                  "with": "apps/firefly/mobile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "firefly-mobile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "firefly-mobile:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "firefly-mobile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/firefly/mobile/src/test.ts",
            "polyfills": "apps/firefly/mobile/src/polyfills.ts",
            "tsConfig": "apps/firefly/mobile/tsconfig.spec.json",
            "karmaConfig": "apps/firefly/mobile/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "apps/firefly/mobile/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "apps/firefly/mobile/src/assets",
                "output": "/assets"
              }
            ]
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/firefly/mobile/tsconfig.app.json",
              "apps/firefly/mobile/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "firefly-mobile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "firefly-mobile:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "firefly-mobile:ionic-cordova-build",
            "devServerTarget": "firefly-mobile:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "firefly-mobile:ionic-cordova-build:production",
              "devServerTarget": "firefly-mobile:serve:production"
            }
          }
        }
      }
    },
    "lib-firefly-core": {
      "root": "libs/firefly/core",
      "sourceRoot": "libs/firefly/core/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/firefly/core/tsconfig.lib.json",
            "project": "libs/firefly/core/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/firefly/core/src/test.ts",
            "tsConfig": "libs/firefly/core/tsconfig.spec.json",
            "karmaConfig": "libs/firefly/core/karma.conf.js"
          },
          "outputs": ["coverage/libs/firefly/core"]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/firefly/core/tsconfig.lib.json",
              "libs/firefly/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/firefly/core/**/*"]
          }
        }
      }
    },
    "lib-firefly-mobile": {
      "root": "libs/firefly/mobile",
      "sourceRoot": "libs/firefly/mobile/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/firefly/mobile/tsconfig.lib.json",
            "project": "libs/firefly/mobile/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/firefly/mobile/src/test.ts",
            "tsConfig": "libs/firefly/mobile/tsconfig.spec.json",
            "karmaConfig": "libs/firefly/mobile/karma.conf.js"
          },
          "outputs": ["coverage/libs/firefly/mobile"]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/firefly/mobile/tsconfig.lib.json",
              "libs/firefly/mobile/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/firefly/mobile/**/*"]
          }
        }
      }
    },
    "lib-core": {
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core/src/test.ts",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "karmaConfig": "libs/core/karma.conf.js"
          },
          "outputs": ["coverage/libs/core"]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core/**/*"]
          }
        }
      }
    },
    "lib-firebase": {
      "root": "libs/firebase",
      "sourceRoot": "libs/firebase/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/firebase/tsconfig.lib.json",
            "project": "libs/firebase/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/firebase/src/test.ts",
            "tsConfig": "libs/firebase/tsconfig.spec.json",
            "karmaConfig": "libs/firebase/karma.conf.js"
          },
          "outputs": ["coverage/libs/firebase"]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/firebase/tsconfig.lib.json",
              "libs/firebase/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/firebase/**/*"]
          }
        }
      }
    },
    "lib-capacitor": {
      "root": "libs/capacitor",
      "sourceRoot": "libs/capacitor/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/capacitor/tsconfig.lib.json",
            "project": "libs/capacitor/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/capacitor/src/test.ts",
            "tsConfig": "libs/capacitor/tsconfig.spec.json",
            "karmaConfig": "libs/capacitor/karma.conf.js"
          },
          "outputs": ["coverage/libs/capacitor"]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/capacitor/tsconfig.lib.json",
              "libs/capacitor/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/capacitor/**/*"]
          }
        }
      }
    },
    "lib-ionic": {
      "root": "libs/ionic",
      "sourceRoot": "libs/ionic/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ionic/tsconfig.lib.json",
            "project": "libs/ionic/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/ionic/src/test.ts",
            "tsConfig": "libs/ionic/tsconfig.spec.json",
            "karmaConfig": "libs/ionic/karma.conf.js"
          },
          "outputs": ["coverage/libs/ionic"]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ionic/tsconfig.lib.json",
              "libs/ionic/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ionic/**/*"]
          }
        }
      }
    },
    "lib-mapbox": {
      "root": "libs/mapbox",
      "sourceRoot": "libs/mapbox/src",
      "projectType": "library",
      "prefix": "theory",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/mapbox/tsconfig.lib.json",
            "project": "libs/mapbox/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/mapbox/src/test.ts",
            "tsConfig": "libs/mapbox/tsconfig.spec.json",
            "karmaConfig": "libs/mapbox/karma.conf.js"
          },
          "outputs": ["coverage/libs/mapbox"]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mapbox/tsconfig.lib.json",
              "libs/mapbox/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/mapbox/**/*"]
          }
        }
      }
    },
    "lib-google": {
      "root": "libs/google",
      "sourceRoot": "libs/google/src",
      "projectType": "library",
      "prefix": "theory",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/google/tsconfig.lib.json",
            "project": "libs/google/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/google/src/test.ts",
            "tsConfig": "libs/google/tsconfig.spec.json",
            "karmaConfig": "libs/google/karma.conf.js"
          },
          "outputs": ["coverage/libs/google"]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/google/tsconfig.lib.json",
              "libs/google/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/google/**/*"]
          }
        }
      }
    },
    "lib-ngxs": {
      "root": "libs/ngxs",
      "sourceRoot": "libs/ngxs/src",
      "projectType": "library",
      "prefix": "theory",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ngxs/tsconfig.lib.json",
            "project": "libs/ngxs/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ngxs/tsconfig.lib.json",
              "libs/ngxs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ngxs/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/ngxs/jest.config.js",
            "tsConfig": "libs/ngxs/tsconfig.spec.json",
            "setupFile": "libs/ngxs/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "lib-bigdatacloud": {
      "projectType": "library",
      "root": "libs/bigdatacloud",
      "sourceRoot": "libs/bigdatacloud/src",
      "prefix": "theory",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/bigdatacloud/tsconfig.lib.json",
            "project": "libs/bigdatacloud/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/bigdatacloud/tsconfig.lib.json",
              "libs/bigdatacloud/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/bigdatacloud/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/bigdatacloud/jest.config.js"
          },
          "outputs": ["coverage/libs/bigdatacloud"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "firefly-web": {
      "projectType": "application",
      "root": "apps/firefly/web",
      "sourceRoot": "apps/firefly/web/src",
      "prefix": "theory",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/firefly/web",
            "index": "apps/firefly/web/src/index.html",
            "main": "apps/firefly/web/src/main.ts",
            "polyfills": "apps/firefly/web/src/polyfills.ts",
            "tsConfig": "apps/firefly/web/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/firefly/web/src/favicon.ico",
              "apps/firefly/web/src/assets"
            ],
            "styles": ["apps/firefly/web/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/firefly/web/src/environments/environment.ts",
                  "with": "apps/firefly/web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "firefly-web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "firefly-web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "firefly-web:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/firefly/web/src/**/*.ts",
              "apps/firefly/web/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/firefly/web"],
          "options": {
            "jestConfig": "apps/firefly/web/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "firefly-web-e2e": {
      "root": "e2e/firefly-web",
      "sourceRoot": "e2e/firefly-web/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "e2e/firefly-web/cypress.json",
            "tsConfig": "e2e/firefly-web/tsconfig.e2e.json",
            "devServerTarget": "firefly-web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "firefly-web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["e2e/firefly-web/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nstudio/xplat"
  },
  "defaultProject": "firefly-mobile",
  "schematics": {
    "@nrwl/schematics:library": {
      "unitTestRunner": "karma",
      "framework": "angular"
    },
    "@nrwl/schematics:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/schematics:node-application": {
      "framework": "express"
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  }
}
