{
    "name"             : "Firefly",
    "short_name"       : "Firefly",
    "start_url"        : "index.html",
    "display"          : "standalone",
    "background_color" : "#FFFFFF",
    "theme_color"      : "#80D623",

    "icons" :
    [{
        "src"   : "assets/img/appicon.png",
        "sizes" : "512x512",
        "type"  : "image/png"
    }]
}