{
  "name": "firefly",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node scripts/version.js",
    "cap.add.ios": "npx ionic capacitor add ios",
    "cap.add.android": "npx ionic capacitor add android",
    "cap.ios": "npx ionic capacitor open ios",
    "cap.android": "npx ionic capacitor open android",
    "cap.copy": "npx ionic capacitor copy",
    "cap.update": "npx ionic capacitor update"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.6",
    "@capacitor/core": "^2.4.6",
    "@capacitor/ios": "^2.4.6",
    "@capacitor-community/fcm": "^1.0.8",
    "call-number": "^1.0.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-calendar": "5.1.5",
    "cordova-plugin-dialogs": "^2.0.2",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
    "rxjs": "6.5.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^2.4.7"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-calendar": {},
      "mx.ferreyra.callnumber": {}
    }
  }
}
