{
  "recommendations": [
    "angular.ng-template",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "msjsdiag.debugger-for-chrome",
    "christian-kohler.path-intellisense",
    "natewallace.angular2-inline",
    "pkief.material-icon-theme",
    "johnpapa.winteriscoming",
    "eamodio.gitlens",
    "coenraads.bracket-pair-colorizer",
    "oderwat.indent-rainbow",
    "esbenp.prettier-vscode",
    "quicktype.quicktype",
    "alefragnani.numbered-bookmarks",
    "shan.code-settings-sync",
    "github.vscode-pull-request-github",
    "vscodevim.vim",
    "nrwl.angular-console",
    "wix.vscode-import-cost",
    "aaron-bond.better-comments",
    "vincaslt.highlight-matching-tag",
    "cssho.vscode-svgviewer",
    "donjayamanne.githistory",
    "orta.vscode-jest",
    "johnpapa.vscode-peacock",
    "ms-vscode-remote.remote-containers",
    "firsttris.vscode-jest-runner"
  ]
}
