{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "types": [
      "jasmine",
      "node"
    ],
    "baseUrl": "./",
    "paths": {
        "@theory/ionic": [
          "../../../xplat/ionic/index.ts"
        ],
        "@theory/ionic/*": [
          "../../../xplat/ionic/*"
        ],
        "@theory/web": [
          "../../../xplat/web/index.ts"
        ],
        "@theory/web/*": [
          "../../../xplat/web/*"
        ],

        "@theory/core": [
          "../../../libs/core/src/index.ts"
        ],
        "@theory/firebase": [
          "../../../libs/firebase/src/index.ts"
        ],
        "@theory/foursquare": [
          "../../../libs/foursquare/src/index.ts"
        ],
        "@firefly/core": [
          "../../../libs/firefly-core/src/index.ts"
        ],
        "@firefly/mobile": [
          "../../../libs/firefly-mobile/src/index.ts"
        ]
    }
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "polyfills.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
