{
  "name": "firefly",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node scripts/version.js",
    "cap.add.ios": "npx cap add ios",
    "cap.add.android": "npx cap add android",
    "cap.ios": "npx cap open ios",
    "cap.android": "npx cap open android",
    "cap.copy": "npx cap copy",
    "cap.update": "npx cap update"
  },
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/core": "^2.5.0",
    "@capacitor/ios": "^2.5.0",
    "@capacitor-community/fcm": "^1.1.2",
    "call-number": "^1.0.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-calendar": "5.1.6",
    "cordova-plugin-dialogs": "^2.0.2",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
    "rxjs": "7.5.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^2.5.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-calendar": {},
      "mx.ferreyra.callnumber": {}
    }
  }
}
