{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "baseUrl": "./",
    "types": [],
    "paths": {
      "@theory/bigdatacloud": ["../../libs/bigdatacloud/index.ts"],
      "@theory/capacitor": ["../../libs/capacitor/index.ts"],
      "@theory/capacitor/*": ["../../libs/capacitor/src/*"],
      "@theory/cordova": ["../../libs/cordova/index.ts"],
      "@theory/cordova/*": ["../../libs/cordova/src/*"],
      "@theory/core": ["../../libs/core/index.ts"],
      "@theory/firebase": ["../../libs/firebase/index.ts"],
      "@theory/firebase/*": ["../../libs/firebase/src/*"],
      "@theory/google": ["../../libs/google/src/index.ts"],
      "@theory/ionic": ["../../libs/ionic/src/index.ts"],
      "@theory/mapbox": ["../../libs/mapbox/src/index.ts"],
      "@theory/ngxs": ["../../libs/ngxs/src/index.ts"],
      "@firefly/cloud": ["../../apps/firefly-functions/src/shared/index.ts"],
      "@firefly/mobile": ["../../libs/firefly-mobile/src/index.ts"],
      "@firefly/shared": ["../../libs/firefly-shared/src/index.ts"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts",
    "**/pages/categories/**",
    "**/pages/event-assets/**",
    "**/pages/event-library/**",
    "**/environments/environment.prod.ts",
    "**/environments/version.ts"
  ]
}
